<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/dracula.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<section data-menu-title="Custom Menu Title">
			<h1>Title</h1>
			<p>Testo</p>
		</section>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="contenuto.md"
						data-separator-vertical="^\r?\n----\r?\n$"
				        data-separator-notes="^Note:"
				</section>

				<section data-markdown="slides/02-contenuto.md"
					data-separator-vertical="^\r?\n----\r?\n$"
				data-separator-notes="^Note:"
				</section>	
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ],

				menu: {
					side: 'left',
					openButton: true,
					autoOpen: true,
				}
			});
		</script>
	</body>
</html>
